DATABASE_USER=final-project
DATABASE_PASSWORD=w3sgDLJyFC
DATABASE_NAME=final-project
DATABASE_PORT=5430
DATABASE_HOST=localhost

TEST_DATABASE_USER=final-project-test
TEST_DATABASE_PASSWORD=ApS27mVcNWuRz37d
TEST_DATABASE_NAME=final-project-test
TEST_DATABASE_PORT=5431
TEST_DATABASE_HOST=localhost

SECRETKEY=test
# 1day
EXPIRESIN=86400000